In [3]:
import pandas as pd

csv = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(csv)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [9]:
#player count
players = {
    'Total Players': [purchase_data['SN'].count()]
}

players_count = pd.DataFrame(players)
players_count

   Total Players
0            780

In [14]:
# Purchasing Analysis
total_unique_items = purchase_data['Item Name'].count()
total_avg_price = purchase_data['Price'].mean()
total_purchases = purchase_data['Price'].count()
total_revenue = purchase_data['Price'].sum()

purchase_analysis = {
    'Number of Unique Items': [purchase_data['Item Name'].count()],
    'Average Price': [purchase_data['Price'].mean()],
    'Number of Purchases': [purchase_data['Price'].count()],
    'Total Revenue': [purchase_data['Price'].sum()]
}

purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     780       3.050987                  780        2379.77

In [18]:
# GENDER DEMOGRAPHICS
# Calculate players by gender
players_gender = purchase_data['Gender'].value_counts()
players_gender = pd.DataFrame(players_gender)

# Calculate percent of players by gender
percent_players = (purchase_data['Gender'].value_counts() / (purchase_data['Gender'].count())) * 100

# Add 'Percent of Players' to table
players_gender['Percent of Players'] = percent_players
gender_demographics_df = pd.DataFrame(players_gender)
gender_demographics_df

# Rename 'Gender' to 'Total Count'
new_gender_demographics_df = gender_demographics_df.rename(columns={
    'Gender': 'Total Count',
})
new_gender_demographics_df

                       Total Count  Percent of Players
Male                           652           83.589744
Female                         113           14.487179
Other / Non-Disclosed           15            1.923077

In [19]:
# PURCHASING ANALYSIS (GENDER)
# Calculate purchase count by gender
all_gender_df = purchase_data.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)

# Calculate average purchase price by gender
avg_price = all_gender_df['Price'].mean()
# avg_price_df = pd.DataFrame(avg_price)

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Calculate normalized totals (total per category / total count per category)
norm_total = total_gender_purchase / player_count

# Add 'Average Purchase Price' to table
player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

# Add 'Normalized Totals' to table
new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table
new_gender_purchase2_df['Normalized Totals'] = norm_total
total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [29]:
# AGE DEMOGRAPHICS
# Create bins for different ranges of age groups
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
purchase_data['Total Count'] = pd.cut(purchase_data['Age'],
                                     bins, labels=group_names)
age_groups = purchase_data.groupby('Total Count')
age_groups_df = age_groups.count()

# Only show total number of people per 'Age' column in table
organized_age_df = age_groups_df[['Age']]
organized_age_df

# Calculate percent of players per age group
#percent_age_group = (organized_age_df / age_groups_df) * 100
#percent_age_group

             Age
Total Count
<10           32
10-14         54
15-19        200
20-24        325
25-29         77
30-34         52
35-39         33
40+            7

In [38]:
# Purchase count by age range.
age_group_count_df = purchase_data.groupby("Total Count")["Item Name"]
age_group_count_df.count()


# Average purchase price by age range.
age_group_average_df = purchase_data.groupby("Total Count")["Price"].mean()
age_group_average_df.round(2)


#Total purchase value by age range.
age_group_total_df = purchase_data.groupby("Total Count")["Price"].sum()
age_group_total_df

#Normalized totals by age range.
normalized_age_total_df = age_group_total_df/573
normalized_age_total_df.round(2)


# Convert to DataFrame.
age_range_df = pd.DataFrame({"Purchase Count":age_group_count_df,
                            "Average Purchase Price":age_group_average_df,
                            "Total Purchase Value": age_group_total_df,
                            "Normalized Totals": normalized_age_total_df
})
age_range_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Total Count,,,,
<10,"(<10, [Bloodlord's Fetish, Thorn, Satchel of D...",2.522727,111.00,0.193717
10-14,"(10-14, [Soul Infused Crystal, Soul Infused Cr...",2.274091,50.03,0.087312
15-19,"(15-19, [Netherbane, Lazarus, Terror of the Ea...",2.383043,54.81,0.095654
20-24,"(20-24, [Souleater, Warped Fetish, Amnesia, He...",2.857391,65.72,0.114695
25-29,"(25-29, [Riddle, Tribute of Ended Dreams, Chao...",1.831667,21.98,0.038360
30-34,"(30-34, [Retribution Axe, Retribution Axe, Cur...",2.096818,46.13,0.080506
35-39,"(35-39, [Second Chance, Shadow Strike, Glory o...",3.025217,69.58,0.121431
40+,"(40+, [Final Critic, Blindscythe, Dreamkiss, S...",3.362897,847.45,1.478970

In [40]:
# TOP SPENDERS
# Calculate 'Total Purchase Count' for each SN
count_per_SN = purchase_data.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_per_SN)

# Calculate 'Total Purchase Price' for each SN
unique_SN_df = purchase_data.groupby('SN')['Price'].sum()

# Calculate 'Average Purchase Price'
avg_price_per_SN = purchase_data.groupby('SN')['Price'].mean()

# Add 'Average Purchase Price' to table
count_per_SN_df['Average Purchase Price'] = avg_price_per_SN

# Add 'Total Purchase Value' to table
count_per_SN_df['Total Purchase Value'] = unique_SN_df
count_per_SN_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_SN_df = count_per_SN_df.rename(columns={
    'Price': 'Purchase Count',
})

# Sort 'Price' from highest to lowest
sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df

# Show top 5 spenders only
sorted_SN_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [41]:
# MOST POPULAR ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item = purchase_data.groupby('Item ID')['Price'].count()
count_per_item_df = pd.DataFrame(count_per_item)

# Calculate 'Total Purchase Price' of each item
unique_item_df = purchase_data.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table
item_name_df = purchase_data.iloc[:, 3]
count_per_item_df['Item Name'] = item_name_df

# Add 'Item Price' to table
item_price_df = purchase_data.iloc[:, 4]
count_per_item_df['Item Price'] = item_price_df

# Add 'Total Purchase Value' to table
count_per_item_df['Total Purchase Value'] = unique_item_df
count_per_item_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item_df = count_per_item_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items_df = updated_count_per_item_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items_df = organized_items_df.sort_values(by=['Purchase Count'], ascending=False)

# Show top 5 popular items only
sorted_items_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,Female,12,57,50.76
145,Male,9,46,41.22
108,Male,9,85,31.77
82,Other / Non-Disclosed,9,160,44.10
19,Male,8,89,8.16

In [43]:
# MOST PROFITABLE ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item2 = purchase_data.groupby('Item ID')['Price'].count()
count_per_item2_df = pd.DataFrame(count_per_item2)

# Calculate 'Total Purchase Price' of each item
unique_item2_df = purchase_data.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table
item_name2_df = purchase_data.iloc[:, 3]
count_per_item2_df['Item Name'] = item_name2_df

# Add 'Item Price' to table
item_price2_df = purchase_data.iloc[:, 4]
count_per_item2_df['Item Price'] = item_price2_df

# Add 'Total Purchase Value' to table
count_per_item2_df['Total Purchase Value'] = unique_item2_df
count_per_item2_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item2_df = count_per_item2_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items2_df = updated_count_per_item2_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items2_df = organized_items2_df.sort_values(by=['Total Purchase Value'], ascending=False)

# Show top 5 popular items only
sorted_items2_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,Female,12,57,50.76
82,Other / Non-Disclosed,9,160,44.10
145,Male,9,46,41.22
92,Female,8,39,39.04
103,Male,8,7,34.80